#@begin MenuItem-OpenRefine-Workflow #@desc Linear OpenRefine Workflow
#@param col-name:updated_at
#@param expression:value.toDate()
#@param col-name:created_at
#@in table0
#@out table3
#@begin core/text-transform0#@desc Text transform on cells in column created_at using expression value.toDate()
#@param col-name:created_at
#@param expression:value.toDate()
#@in table0
#@out table1
#@end core/text-transform0
#@begin core/text-transform1#@desc Text transform on cells in column updated_at using expression value.toDate()
#@param col-name:updated_at
#@param expression:value.toDate()
#@in table1
#@out table2
#@end core/text-transform1
#@begin core/text-transform2#@desc Text transform on cells in column created_at using expression value.toDate()
#@param col-name:created_at
#@param expression:value.toDate()
#@in table2
#@out table3
#@end core/text-transform2
#@end MenuItem-OpenRefine-Workflow
